{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server =BLACK\\SQLEXPRESS; Database=iStartWeb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
